

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* products */

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.card-item {
    display: flex;
    flex-direction:column;
    min-width: 300px;
    height: 450px;
    justify-content: center;
    align-items: center;
}

.card-item img {
    width: 50%;
}

.card-item .details {
    text-align: center;
}

.card-item p, .card-item h3 {
    margin-top: 10px;
}

.card-item span {
    display: block;
    margin-top: 10px;
} 

.add-to-cart-btn {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: green;
    border-radius: 3px;
    font-size: larger;
    color: #fff;
} 




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.main__1{

    display: flex;
    flex-wrap: wrap; 

}
.footer__1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    margin-top: 4rem; 
    padding: 10px 0;
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type:none;
    display: flex;
    justify-content:space-evenly;
    gap: 1rem;
}





/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
























/* 



google font */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  */















/* *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  } */

/* ||RESET */

/* *,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

input,
button,
textarea {
    font: inherit;
}


:root {
    --after-content:'2';
    /* FONT */
    /* --FF: "NUnito", sans-serif;
    --FF-HEADING: "Fugaz one", cursive;
    --FS: clamp(1rem, 2.2vh, 1.5rem);
    --H2-FONT: 2.25rem;
     */

    /* COLLOR */
    /* --BGCOLOR: #2e2020;
    --TEXT-COLOR:#171427;
    --BGCOLOR-FADE: rgb(252, 220, 160);
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR: #fff;
    --FONT-COLOR: #000;
    --BORDER-COLOR:#333;
    --HIGHLIGHT-COLOR: rgb(51, 178, 51);
    --LINK-COLOR: #000;
    --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
    --lINK-ACTIVE: orange;
    --HEADER-BGCOLOR: #000;
    --HEADER-COLOR: #FFF;
    --NAV-BGCOLOR: #FFF;
    --HERO-BGCOLOR: rgb(51, 178, 51, 0.75);
    --HERO-COLOR: #fff; */

    /* BORDERS */
    /* --BORDERS: 1PX solid var(--BORDER-COLOR);
    --BORDER-RADIUS: 15PX;

    /* STANDARD PADDING */
    /* --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%; */

    /* STANDARD */
    /* --MARGIN: clamp(1em, 2.5vh, 1.5em) 0; */
} */

/* body {
    color: var(--TEXT-COLOR);
    width: 100vw;
} */ */


/* h1,
h2,
h3 {
    font-family: var(--FF-HEADING);
}

h2,
h3 {
    color: var(--HIGHLIGHT-COLOR);
}

a:any-link {
    color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
} */

/* a:active {
    color: var(--lINK-ACTIVE);
} */

/* || HEADER */

/* .header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFF; 
     box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
     z-index: 1;
}  

.header__h1 {
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.header__nav {
    background-color: var(--NAV-BGCOLOR);
    border-bottom: var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}

.header__ul {
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.sub__nav__1 {
    display: none;
    background-color: var(--BGCOLOR-FADE);
    border-bottom: var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}

.header__nav ul li:hover .sub__nav__1{
    display:block;
    position:absolute;
    background-color: var(--BODY-BGCOLOR);
}

.header__nav ul li:hover .sub__nav__1 ul li {
    display: block;
    margin: 10px;
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type: none;
    justify-content: space-evenly;
    gap: 1rem; 
    margin-top: 15px;
    margin-left: 15px;
} 

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
} */

/* header__2 */

/* .header__2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* height: 12vh; */
    /* width: 100%;
    background: #FFF; 
     box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
     z-index: 100;
}  */

/* .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
}
.logo { */
    /* font-size: 1.1rem;
    color: var(--TEXT-COLOR);
    font-weight: 400;
} */ */
/* header__3 */
/* .header__3 {
    position: fixed;
    left: 0;
    right: 0;
    top: 3rem;
    /* margin-bottom: 7rem; */
    /* height: 12vh;
    background-color: brown;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
} */
/* .cart-box {
    width: 20% !important;
    position: absolute;
    left: 78%;
    top: 15%;
    /* border: solid 1px blue; */
    /* padding: 10px 20px; */

}
/* .cart--icon {
    
    margin-top: 2rem;
    /* color: #000; */
    /* cursor: pointer; 
    text-align: right;
} */
/* .cart-wrapper {
    overflow-y: auto;
    max-height: 150px;
    width: 20vw;
} */
/* .subtotal {
    text-align: right;
    padding: 5%;
}
.checkout, .view-cart { */
    /* width: 95%;
    text-align: center;
    cursor: pointer;
    background-color: brown;
    font-size: large;
    color: #FFF;
    margin: 10px auto;
    padding: 10px 15px; */ */
} */
/* .view-cart {
    background-color: green;
    border: 2px solid brown;
    color: brown;
}
.cart-item {
    display: grid;
    grid-template-columns: 3fr 6fr 1fr;
    padding: 5% 2%;
    border-bottom: 1px lightgray;
}
.cart-item img {
    width: 100%;
}
.cart-item .details { */
    /* padding: 10%;
} */ */

/* .cart-item h3 {
    font-size: 10px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 10%;
}
/* .cart-p {
    font-size: 10px;
} */
/* .cart-item .price {
    display: block;
    text-align: right;
    margin-top: 10%;
}
.quantity {
    display: block;
    margin-top: 2px;
}
.fa-window-close {
    color: brown;
}
.cancel {
    text-align: right;
}
.whole-cart-window { */
    /* border: solid lightgrey 1px;
    border-top: none;
    position: fixed;
     top: 12vh; 
     margin-top: 6rem;
    background-color:#FFF;
    margin-right: 2%; */
} */

/* .hide {
    display: none;
}
.non-empty::after {
    content: var(--after-content);
    font-size: 15px;
    width: 20px;
    display: inline-block;
    text-align: center;
    position:relative;
    top: -30px;
    right: 20%; 
    background-color: red;
    color: #FFF;
    border-radius: 50%;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.card-item {
    display: flex;
    flex-direction:column;
    min-width: 300px;
    height: 450px;
    justify-content: center;
    align-items: center;
}
.card-item img {
    width: 50%;
}
.card-item .details {
    text-align: center;
}
.card-item p, .card-item h3 {
    margin-top: 10px;
}
.card-item span {
    display: block;
    margin-top: 10px;
}
.add-to-cart-btn {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: brown;
    border-radius: 3px;
    font-size: larger;
    color: #fff;
} */
/* || HERO */

/* .hero {
    position: relative;
    margin-top: 5%;
}

.hero__h2 {
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    padding: 0.25em 0.5em;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    position: absolute;
    top: -1000px;
    left: 20px;
    animation: showWelcome 0.5s ease-in-out 1s forwards;

}
.hero__h2 {
    margin-top: 100px;
} */

/* home */

/* .home {
    padding: 70px 17%;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1,5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.btn{
    display:inline-block;
    padding: 10px 20px;
    background: greenyellow;
    color:#FFF;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
} */

/* PRODUCT 1 */

/* .about__1 {
    margin-bottom: 7rem;
    margin-left: 7rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1,5rem;
    align-items: center;
}
.about__1-img img{

   max-width: 100%;
    width: 400px;
    height: auto; 
} */
 
/* menu__1 */
/* .menu__1-heading {
    margin-top: 1rem;
    text-align:center;
}
.menu__1 span{
    color: rgba(62, 61, 64, 0.378);
    font-weight: 600;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.menu__1-box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.menu__1-box-img{
    width: 220px;
    height: 220px;
}
.menu__1-box-img{
    width: 100%;
    height: 100%;
}
.menu__1-box .bx{
    background-color: #470f0f;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
} */
/* SERVICE__1-CONTAINER */

/* .heading__services{
    margin-top: 5rem;
    text-align: center;
}
.services span{
    color: rgba(62, 61, 64, 0.378);
    font-weight: 600;
}

.service__1-container{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    margin-top: 4rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center; */ */
    
} 
/* .s-box{
    
    text-align: center;
    padding: 20px 30px;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
 .s-box img{
    width: 90px;
} 
.cta{
    background-color: #feeee7;
    padding: 20px 0;
    text-align: center;
    width: 80%;
    margin: 100px auto;
    border-radius: 10px;
} 
.cta h2{
    font-size: 2rem;
    color: 0;
    margin-bottom: 30px;
} */ */

/* MAIN__1*/

/* 
}
/* .col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: 0;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color:#000;
}
.col ul li:not(:last-child) {
    margin-bottom: 15px;
} */

/* .col ul li{
    list-style-type: none;
}

.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: -4s;
}
.col ul li a:hover{
    color: #000;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: olivedrab;
    color: #feeee7;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: aliceblue;
    background: #000;
} */ */


/* PRODUCTS */




/* @keyframes showWelcome {
    0% {
        top: -20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }

    80% {
        top: 30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }

    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaley(1);
    }
} 

/* || FOOTER */

/* .footer {
    position:sticky;
    bottom: 0;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    text-align: center;
} */ */
/*  */
/* || ABOUT */

/* .about__trivia {
    margin: var(--MARGIN)
}

.about__trivia-answer {
    margin-top: 1em;
}  */

/* || CONTACT */

/* .contact__h2 {
    margin: 0;
}

.contact__fieldset {
    border: none;
}

.contact__p {
    margin: 1em 0;
}

.contact__label {
    display: block;
    font-weight: bold;
}

.contact__input,
.contact__textarea {
    padding: 0.5em;
    border-radius: var(--BORDER-RADIUS);
    border-width: 2px;
    width: 100%;
} 

.contact__button {
    padding: 0.5em;
    border-radius: 15px;
    background-color: var(--HIGHLIGHT-COLOR);
    color: var(--HEADER-COLOR);
}

table, tr, td, caption {
    border: 1px solid #000;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    padding: 0.5rem;
} */
/* Breakpoints / Making Responsive */

 /* @media (max-width:1080){
    .nav,
    .div {
        padding: 15px;
    }
    section,
    .div {
        padding: 3rem 0 2rem;
        align-content: center;
    }
    .container,
    .div {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}   */
/* @media (max-width: 400px) {
    .nav,
    .div {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}   */
/* @media (max-width: 360px) {

    .nav,
    .div {
        padding: 8px;
    }
    .shop,
    .div {
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
   
}    */

/* @media screen and (max-width: 700px) {
    h1 {
        height: 20vh;
        font-size: 50px;

    }
    h2,
    a {
        font-size: 45px;
    }
    nav {
        display: flex;
        font-size: 20px;
        height: 10px;
        margin-top: 35px;
        align-items: center;
        justify-content:space-between;
        padding: 5px 0; 
    }
    .hero img {
        height: 100vh;
        width: 100%;
    }
    .home {
        height: 100vh;
        width: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__1 {
        height: 100vh;
        width: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu__1 {
        height: 150vh;
        width: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .heading__services {
        /* height: 100vh;
        width: 100vh;  */
        /* display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service__1-container{
        height: 120vh;
        width: 110vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
        margin-top: 50rem;
    }
    .service__1-container p {
        font-size: 5em;
    }

    .s-box img {
        height: 50vh;
        width: 50vh;
        margin-top: 4rem;
    }

    .menu-container {
        height: 50vh;
        width: 50vh;
        margin-top: 4rem;
    } */

    /* .menu-container p h3 {
        font-size: 40rem;
    } */

    /* .cta {
         /* height: 100vh; */
        /* width: 100vh;  */
        /* background-color: #feeee7;
        padding: 100px 0;
        text-align: center;
        width: 100%;
        margin: 100px auto;
        border-radius: 10px;
        margin-top: 150rem;
        margin-left:3.5rem;
        
    } */ */

    /* .cta h2{
        font-size: 2rem;
        color: 0;
        margin-bottom: 30px;
    }

    .cta {
        margin-left: 13rem;
        width: 50rem;
    }

    .cta h2{
        font-size: 5rem;
    } */

    /* .main__1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; 
        margin-top: 30rem;
        margin-left: 15rem;
       
    } */

    /* .main__1{
        font-size: 20rem;
    } */
    /* .footer__1 {
        margin-top: 5rem;

    }

    .col{
         width: 30%;
       
    }

    .col h4{
        font-size: 10rem;
        color: 0;
        
    } */

    /* .col h4::before{
        content: "";
        position: absolute;
        height: 2px;
        width: 50px;
        left: 0;
        bottom: -8px;
        background-color:#000;
    }
    .col ul li:not(:last-child) {
        margin-bottom: 30px;
    }
    
    .col ul li{
        list-style-type: none;
    } */
    
    /* .col ul li a{
        color: #9897a9;
        font-size: 10rem;
        display: block;
        text-transform: capitalize;
        transition: -4s;
    }

    .quality__h1 {
        margin-left: 35rem;
        font-size: 5rem;
        margin-top: 10rem;
    }
 */

   
   
}  */
/* @media screen and (max-width: 700px) {
    h1 {
        height: 10vh;

    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px 0; 
    }
    .hero img {
        height: 100vh;
        width: 100vh;
    }
    
}  */
